.MODEL small
.stack 100h

.CODE
.386

start:
   mov ah, 4ch
   int 21h

END start
